<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  Essential META Tags -->
  <meta property="og:title" content="Garashko EG" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ahmedkilany123.github.io/GP-Garashko/assets/images/logo.png" />
  <meta property="og:url" content="https://ahmedkilany123.github.io/GP-Garashko" />
  <meta name="twitter:card" content="summary_large_image" />

  <!--  Non-Essential, But Recommended -->
  <meta property="og:description" content="The cleanliness and safety of  car with Garashko" />
  <meta property="og:site_name" content="Garashko" />
  <meta name="twitter:image:alt" content="Garashko image" />

  <!--  Non-Essential, But Required for Analytics -->
  <meta property="fb:app_id" content="61557761423216" />
  <meta name="twitter:site" content="@garashko_eg" />

  <title>login</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="https://i.ibb.co/Z2MJvt5/logo.png" type="image/svg+xml" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- font awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet" />




  <style>
    .button,
    .input,
    .select,
    .textarea {
      font: inherit;
    }

    a {
      color: inherit;
    }

    article {
      position: relative;
    }

    .modal {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 20%;
      z-index: 100;
    }

    .modal.hide {
      display: none;
    }

    section.blur {
      filter: blur(4px);
    }


    .modal-container {
      max-height: 400px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      border-radius: 16px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
    }

    @media (max-width: 600px) {
      .modal-container {
        width: 90%;
      }
    }

    .modal-container-header {
      padding: 16px 32px;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-container-title {
      display: flex;
      align-items: center;
      gap: 8px;
      line-height: 1;
      font-weight: 700;
      font-size: 1.125;
    }

    .modal-container-title svg {
      width: 32px;
      height: 32px;
      color: #750550;
    }

    .modal-container-body {
      padding: 24px 32px 51px;
      overflow-y: auto;
    }

    .rtf h1,
    .rtf h2,
    .rtf h3,
    .rtf h4,
    .rtf h5,
    .rtf h6 {
      font-weight: 700;
    }

    .rtf h1 {
      font-size: 1.5rem;
      line-height: 1.125;
    }

    .rtf h2 {
      font-size: 1.25rem;
      line-height: 1.25;
    }

    .rtf h3 {
      font-size: 1rem;
      line-height: 1.5;
    }

    .rtf>*+* {
      margin-top: 1em;
    }

    .rtf>*+ :is(h1, h2, h3) {
      margin-top: 2em;
    }

    .rtf> :is(h1, h2, h3)+* {
      margin-top: 0.75em;
    }

    .rtf ul,
    .rtf ol {
      margin-left: 20px;
      list-style-position: inside;
    }

    .rtf ol {
      list-style: numeric;
    }

    .rtf ul {
      list-style: disc;
    }

    .modal-container-footer {
      padding: 20px 32px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-top: 1px solid #ddd;
      gap: 12px;
      position: relative;
    }

    .modal-container-footer:after {
      content: "";
      display: block;
      position: absolute;
      top: -51px;
      left: 24px;
      right: 24px;
      height: 50px;
      flex-shrink: 0;
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0.75), transparent);
      pointer-events: none;
    }

    .button {
      padding: 12px 20px;
      border-radius: 8px;
      background-color: transparent;
      border: 0;
      font-weight: 600;
      cursor: pointer;
      transition: 0.15s ease;
    }

    .button.is-ghost:hover,
    .button.is-ghost:focus {
      background-color: #dfdad7;
    }

    .button.is-primary {
      background-color: #750550;
      color: #fff;
    }

    .button.is-primary:hover,
    .button.is-primary:focus {
      background-color: #4a0433;
    }

    .icon-button {
      padding: 0;
      border: 0;
      background-color: transparent;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.15s ease;
    }

    .icon-button svg {
      width: 24px;
      height: 24px;
    }

    .icon-button:hover,
    .icon-button:focus {
      background-color: #dfdad7;
    }
  </style>
</head>

<body>
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">
        <ul class="header-top-list">
          <li>
            <a href="mailto:garashko.eg@gmail.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>garashko.eg@gmail.com</span>
            </a>
          </li>

          <li>
            <a href="https://maps.app.goo.gl/JLYMcYRrxtyaYJyV7" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>Alexandria , Egypt</address>


            </a>
          </li>
        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">
            <li>
              <a rel="noopener" title="social link" href="https://www.facebook.com/profile.php?id=61558267896246"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="social link" href="https://twitter.com/garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="social link" href="https://www.instagram.com/garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="social link" href="https://www.tiktok.com/@garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>
          </ul>

          <a href="#" class="btn">
            <ion-icon name="wallet-outline"></ion-icon>
            <p>0</p>
          </a>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <a href="#" class="logo">
          <img src="https://i.ibb.co/Z2MJvt5/logo.png" alt="Garashko logo" />
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img src="https://i.ibb.co/Z2MJvt5/logo.png" alt="Garashko logo" />
            </a>

            <button type="button" class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">
              <li>
                <a title="home" href="index.html" class="navbar-link" data-nav-link>Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>About</a>
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Service</a>
              </li>

              <li>
                <a href="#property" class="navbar-link" data-nav-link>Property</a>
              </li>

              <li>
                <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
              </li>

              <li>
                <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="header-bottom-actions">
          <button type="button" class="header-bottom-actions-btn" id="search-btn" aria-label="Search"
            onclick="searchBtn()">
            <ion-icon id="" name="search-outline"></ion-icon>

            <span>Search</span>
          </button>

          <a title="login" href="login.html">
            <ion-icon name="person-outline"></ion-icon>

            <span>Profile</span>
          </a>

          <button type="button" class="header-bottom-actions-btn" id="cart-btn" aria-label="Cart">
            <ion-icon name="cart-outline"></ion-icon>

            <span>Cart</span>
          </button>

          <button type="button" class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

          <form action="" class="search-form">
            <input dir="auto" type="search" id="shearch-box" placeholder="search here..." />
            <label for="search-box" class="fas fa-search"></label>
          </form>

        </div>
      </div>
    </div>
  </header>

  <main>
    <article>
      <section class="login blur">
        <div class="container">
          <div class="buttons">
            <button type="button" class="btn log-btn" onclick="btnLog()">login</button>
            <button type="button" class="btn creat-btn" onclick="btnCreat()">creat account</button>
          </div>

          <div class="log-form">
            <form action="" method="post" class="form-creat">
              <label for="userName">User Name</label>
              <input type="text" name="userName" id="userName" required />

              <label for="email"> E-mail</label>
              <input type="email" name="" id="email" required />

              <label for="password"> password</label>
              <input type="password" name="" id="password" required />

              <label for="phoneNumber">phone number</label>
              <input type="tel" name="phoneNumber" id="phoneNumber" required />

              <div class="message-serv"></div>

              <div class="help">
                <div>
                  <input type="checkbox" name="" id="remember" />
                  <label for="remember">Remember Me</label>
                </div>
                <a href="#">Forget Password ?</a>
              </div>
              <input type="submit" value="Creat Acount" class="btn" />

              <p class="or">Sign up With</p>
              <ion-icon name="logo-google"></ion-icon>
            </form>

            <form class="form-login" id="loging-form" style="display: none">
              <label for="email"> E-mail</label>
              <input type="email" name="email" id="email" required />

              <label for="password"> Password</label>
              <input type="password" name="password" id="password" required />

              <div class="message-serv2"></div>

              <div class="help">
                <div>
                  <input type="checkbox" name="" id="remember" />
                  <label for="remember">Remember Me</label>
                </div>
                <a href="#">Forget Password ?</a>
              </div>
              <input type="submit" value="Login" class="btn" onclick="signIn()" />
            </form>

            <img src="assets/images/LoginVeg.png" alt="" />
          </div>
        </div>
      </section>



      <div class="modal">
        <article class="modal-container">
          <header class="modal-container-header">
            <span class="modal-container-title">
              <svg aria-hidden="true" height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z"
                  fill="currentColor"></path>
              </svg>
              Privacy Policy
            </span>
            <button type="button" title="icon btn" class="icon-button">
              <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"
                  fill="currentColor"></path>
              </svg>
            </button>
          </header>
          <section class="modal-container-body rtf">
            <p>Privacy Policy for Garashko Website:</p>
            <p>At Garashko, we are committed to protecting the privacy and security of our users' personal information.
              This
              Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you visit our website
              and
              use our services. By accessing the Garashko website, you agree to the terms and practices outlined in this
              Privacy Policy.</p>
            <p><strong>1. Information We Collect:</strong></p>
            <ul>
              <li><strong>Personal Information:</strong> When you create an account or make a reservation on our
                website, we
                may collect personal information such as your name, email address, phone number, and payment details.
              </li>
              <li><strong>Usage Data:</strong> We may collect data on how you interact with our website, including IP
                address,
                browser type, device information, and pages visited.</li>
              <li><strong>Location Information:</strong> If you choose to enable location services, we may collect your
                geolocation data to provide location-based services.</li>
            </ul>
            <p><strong>2. Use of Information:</strong></p>
            <ul>
              <li><strong>Personalization:</strong> We use the information collected to personalize your experience on
                our
                website, including providing tailored recommendations and offers.</li>
              <li><strong>Communication:</strong> We may contact you with important updates, notifications, and
                promotional
                offers related to our services.</li>
              <li><strong>Service Improvement:</strong> We analyze data to enhance our website functionality, improve
                services, and optimize user experience.</li>
            </ul>
            <p><strong>3. Data Sharing:</strong></p>
            <ul>
              <li><strong>Third-Party Services:</strong> We may share your information with third-party service
                providers to
                facilitate reservations, payment processing, or data analysis.</li>
              <li><strong>Legal Compliance:</strong> We may disclose data if required by law, legal processes, or
                government
                requests to protect our rights or comply with regulatory obligations.</li>
            </ul>
            <p><strong>4. Data Security:</strong></p>
            <ul>
              <li>We implement industry-standard security measures to protect your data from unauthorized access,
                misuse, or
                disclosure.</li>
              <li><strong>Secure Transactions:</strong> Payment information is encrypted and processed securely through
                trusted payment gateways to safeguard your financial data.</li>
            </ul>
            <p><strong>5. Cookies:</strong></p>
            <ul>
              <li>We use cookies to enhance your browsing experience, track usage patterns, and improve website
                functionality.
              </li>
              <li>You can manage cookie preferences through your browser settings and opt-out of cookies if desired.
              </li>
            </ul>
            <p><strong>6. Data Retention:</strong></p>
            <ul>
              <li>We retain your information only for as long as necessary to fulfill the purposes outlined in this
                Privacy
                Policy or as required by law.</li>
            </ul>
            <p><strong>7. Your Rights:</strong></p>
            <ul>
              <li>You have the right to access, update, or delete your personal information by contacting us.</li>
              <li>You can opt-out of marketing communication and modify your preferences at any time.</li>
            </ul>
            <p><strong>8. Updates to Privacy Policy:</strong></p>
            <ul>
              <li>We may update this Privacy Policy periodically to reflect changes in our practices and legal
                requirements.
                Please review the policy regularly for updates.</li>
            </ul>
            <p>By using the Garashko website, you acknowledge and consent to the collection and use of your data as
              described
              in this Privacy Policy. If you have any questions or concerns about your privacy or data usage, please
              contact
              us at [contact email or form]. Thank you for trusting Garashko with your information.</p>
          </section>
          <footer class="modal-container-footer">
            <button type="button" class="button is-primary" id="acceptButton" onclick="accBtn()">Accept</button>
          </footer>
        </article>
      </div>

    </article>
    </div>
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="https://i.ibb.co/YXs5wf6/logo-white.png" alt="Garashko logo" />
          </a>

          <p class="section-text">
            This project was established in the Faculty of Arts, Tanta University, as a graduation project for IT
            students
          </p>

          <ul class="contact-list">
            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>Alexandria , Egypt</address>
              </a>
            </li>

            <li>
              <a href="tel:+033014221" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+03-3014221</span>
              </a>
            </li>

            <li>
              <a href="mailto:contact@Garashko.com" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>contact@Garashko.com</span>
              </a>
            </li>
          </ul>

          <ul class="social-list">
            <li>
              <a rel="noopener" title="facebook"
                href="https://www.facebook.com/profile.php?id=61557761423216&mibextid=ZbWKwL"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="twitter" href="https://twitter.com/garashko_eg" class="header-top-social-link"
                target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="instagram" href="https://www.instagram.com/garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="tiktok" href="https://www.tiktok.com/@garashko_eg" class="header-top-social-link"
                target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Pages</p>
            </li>

            <li>
              <a href="login.html" class="footer-link">Login</a>
            </li>

            <li>
              <a href="all_parks.html" class="footer-link">Parks</a>
            </li>

            <li>
              <a href="washServ.html" class="footer-link">Car Wash</a>
            </li>

            <li>
              <a href="repairServ.html" class="footer-link">Repair Car</a>
            </li>

            <li>
              <a href="prof.html" class="footer-link"> Profile</a>
            </li>

            <li>
              <a href="#team" class="footer-link">Team</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Order tracking</a>
            </li>

            <li>
              <a href="#" class="footer-link">Wish List</a>
            </li>

            <li>
              <a href="#" class="footer-link">Login</a>
            </li>

            <li>
              <a href="#" class="footer-link">My account</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Promotional Offers</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>

              <iframe title="location"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109180.12447439144!2d30.037286408466596!3d31.224084583536985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c49126710fd3%3A0xb4e0cda629ee6bb9!2z2KfZhNil2LPZg9mG2K_YsdmK2KnYjCDZhdit2KfZgdi42Kkg2KfZhNil2LPZg9mG2K_YsdmK2Kk!5e0!3m2!1sar!2seg!4v1716846950745!5m2!1sar!2seg"
                allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 <a href="#">Garashko</a>. All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/auth.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>










    signUp();
    signIn();
  </script>
</body>

</html>