<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  Essential META Tags -->
  <meta property="og:title" content="Garashko EG" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ahmedkilany123.github.io/GP-Garashko/assets/images/logo.png" />
  <meta property="og:url" content="https://ahmedkilany123.github.io/GP-Garashko" />
  <meta name="twitter:card" content="summary_large_image" />

  <!--  Non-Essential, But Recommended -->
  <meta property="og:description" content="The cleanliness and safety of your car with Garashko" />
  <meta property="og:site_name" content="Garashko" />
  <meta name="twitter:image:alt" content="Garashko image" />

  <!--  Non-Essential, But Required for Analytics -->
  <meta property="fb:app_id" content="61557761423216" />
  <meta name="twitter:site" content="@garashko_eg" />

  <title>Services</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="https://i.ibb.co/Z2MJvt5/logo.png" type="image/svg+xml" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- font awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <style>
    @media (max-width: 667px) {

      h1,
      h2,
      h3,
      h4,
      p {
        text-wrap: balance;
      }

      .landing-serv .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        /* padding-block: 50px; */
      }

      .landing-serv .info .top {
        position: absolute;
      }

      .landing-serv .info img {
        width: 200px;
        position: absolute;
      }

      .landing-serv .info .top h2 {
        font-size: 30px;
      }

      .landing-serv .info .top p {
        margin-right: 70px;
      }

      .landing-serv .container>img {
        width: 115px;
        bottom: 10px;
      }

      /* section consist start  */

      .consist {
        position: relative;
        background: var(--alice-blue);
      }

      .consist img.svg {
        top: -25px;
        position: absolute;
      }

      .consist .info {
        flex-direction: column;

        img {
          width: 200px;
        }
      }

      .consist .info h2 {
        margin-bottom: 10px;
        font-size: 24px;
      }

      .consist .container {
        padding-block: 50px;
      }

      .consist .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 100px;
      }

      .consist .boxes .box h3 {
        font-size: 20px;
        padding-bottom: 0px;
        height: 100px;

      }

      .consist .boxes .box img {
        width: 300px;
      }

      .consist .boxes .box p {
        position: relative;
        font-weight: 600;
        transform: translateX(20px);
      }

      .consist .boxes .box:nth-child(4) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .consist .boxes .box p.list::before {
        content: "";
        position: absolute;
        width: 9px;
        height: 9px;
        background: var(--second-color);
        left: -20px;
        transform: translateY(-50%);
        top: 50%;
      }

      /* start section how  */
      .how {
        position: relative;
        background: var(--second-color);
        transform: rotate(-1deg);
        width: 110%;
        left: -13px;
        background-image: url(/assets/images/serv-page-back.png);
        background-position: bottom;
        background-size: cover;
      }

      .how .container {
        padding-block: var(--section-padding);
        position: relative;
        text-align: center;
        color: var(--alice-blue);
        transform: rotate(1deg);
      }

      .how img:nth-child(1) {
        position: absolute;
        top: -40px;
        width: 105%;
        transform: rotate(2deg);
        left: -30px;
      }

      .how .container h2 {
        position: relative;
        font-size: 34px;
        padding-bottom: 10px;
        width: -moz-fit-content;
        width: fit-content;
        display: block;
        margin: 0 auto;
      }

      .how .container h2::after {
        content: "";
        position: absolute;
        width: 20%;
        height: 2px;
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
        background: orange;
      }

      .how .container p {
        padding-top: 20px;
      }

      /* start section operation */
      .operation {
        padding-block: var(--section-padding);
      }

      .operation h2 {
        text-align: center;
        font-weight: bolder;
        font-size: 34px;
        margin-bottom: 40px;

        span {
          color: var(--main-color);
          display: inline-block;
        }
      }

      .operation .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
      }

      .operation .box {
        text-align: center;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 0.5s;
        border-radius: 10px;
      }

      .operation .box:hover {
        transform: translateY(-10px);
      }

      .operation .box img {
        width: 80px;
        height: 80px;
        margin: 0 auto 20px;
      }

      .operation .box-bottom {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .operation .box-bottom h2 {
        font-size: 34px;
        text-align: left;
      }

      .operation .box-bottom p {
        line-height: 1.7;
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">
        <ul class="header-top-list">
          <li>
            <a href="mailto:garashko.eg@gmail.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>garashko.eg@gmail.com</span>
            </a>
          </li>

          <li>
            <a href="https://maps.app.goo.gl/JLYMcYRrxtyaYJyV7" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>Alexandria , Egypt</address>


            </a>
          </li>
        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">
            <li>
              <a rel="noopener" title="social link" href="https://www.facebook.com/profile.php?id=61558267896246"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="social link" href="https://twitter.com/garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="social link" href="https://www.instagram.com/garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="social link" href="https://www.tiktok.com/@garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>
          </ul>

          <a href="#" class="btn">
            <ion-icon name="wallet-outline"></ion-icon>
            <p>0</p>
          </a>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <a href="#" class="logo">
          <img src="https://i.ibb.co/Z2MJvt5/logo.png" alt="Garashko logo" />
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img src="https://i.ibb.co/Z2MJvt5/logo.png" alt="Garashko logo" />
            </a>

            <button type="button" class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">
              <li>
                <a title="home" href="index.html" class="navbar-link" data-nav-link>Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>About</a>
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Service</a>
              </li>

              <li>
                <a href="#property" class="navbar-link" data-nav-link>Property</a>
              </li>

              <li>
                <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
              </li>

              <li>
                <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="header-bottom-actions">
          <button type="button" class="header-bottom-actions-btn" id="search-btn" aria-label="Search"
            onclick="searchBtn()">
            <ion-icon id="" name="search-outline"></ion-icon>

            <span>Search</span>
          </button>

          <a title="login" href="login.html">
            <ion-icon name="person-outline"></ion-icon>

            <span>Profile</span>
          </a>

          <button type="button" class="header-bottom-actions-btn" id="cart-btn" aria-label="Cart">
            <ion-icon name="cart-outline"></ion-icon>

            <span>Cart</span>
          </button>

          <button type="button" class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>

          <form action="" class="search-form">
            <input dir="auto" type="search" id="shearch-box" placeholder="search here..." />
            <label for="search-box" class="fas fa-search"></label>
          </form>

        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="landing-serv" id="landing-serv">
      <div class="container">
        <div class="info">
          <div class="top">
            <h2>Barrier Parking System</h2>
            <p>
              Introducing a cloud service for organizing off-street parking
              lot
            </p>
          </div>
          <img src="assets/images/serv-page1.png" alt="" srcset="" />
        </div>
        <img src="assets/images/serv-page2.png" alt="" />
      </div>
    </section>

    <section class="consist" id="consist">
      <img class="svg" src="assets/images/wave1.svg" alt="" />
      <div class="container">
        <div class="info">
          <div>
            <h2>What does the serviceconsist of?</h2>
            <p class="list">
              The service consists of a software product controlled by the
              Garashko system and a set of equipment necessary for the parking
              lot operation. System maintenance is included, all of our
              customers do not need to care about system upgrades and hardware
              maintenance.
              <br />
              <br />
              The system is delivered on a turnkey basis, and our support
              ensures the system's smooth operation (from the software to the
              replacement of any barrier component or other equipment
              installed). It is already included in the cost of our solution.
              Within one business project, the customer can combine off-street
              parking lots and on-street parking lots based on the Garashko
              parking management system.
            </p>
          </div>
          <img src="assets/images/serv-page3.png" alt="" />
        </div>

        <div class="boxes">
          <div class="box">
            <h3>
              Our solution allows organizing the administration of parking
              lots of two types:
            </h3>
            <p class="list">Parking lots for organizing access control</p>
            <p class="list">Paid parking lots</p>
          </div>

          <div class="box">
            <h3>Equipment for on-site installation includes:</h3>
            <p class="list">
              Barrier with induction loops* and internet connection interface
            </p>
            <p class="list">Router (if necessary).</p>
          </div>

          <div class="box">
            <img src="assets/images/serv-page4.png" alt="" />
          </div>

          <div class="box">
            <p class="text">
              At the request of the Customer, two or more barriers can be used
              in the system (depending on the number of entrances and exits at
              the parking lot)
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="how" id="how">
      <div class="container">
        <h2>How does it work?</h2>
        <p>
          After installing the equipment at the facility, Garashko specialists
          will ensure the connection of the parking management system with a
          barrier, and the parking lot Operator will have full access to the
          system settings for his/her specific requirements. Setting up the
          system will take a matter of minutes, and you can easily start
          working at your new parking lot. The principle of parking lot
          operation under the control of the Carsleep system is very simple
          and convenient for both the Operator and the Driver. All technical
          issues can be resolved both by Garashko representatives and through
          certified partner companies (a separate solution for each regional
          market)
        </p>
      </div>
    </section>

    <section class="operation" id="operation">
      <div class="container">
        <h2>Operation <span>principle:</span></h2>
        <div class="boxes">
          <div class="box">
            <img src="assets/images/serv-icon1.png" alt="" />
            <p>
              The driver shall register his/her car and payment card details
              in the Garashko app for drivers
            </p>
          </div>

          <div class="box">
            <img src="assets/images/serv-icon2.png" alt="" />
            <p>
              The driver will get the opportunity to see all available parking
              lots with barriers on the app
            </p>
          </div>

          <div class="box">
            <img src="assets/images/serv-icon3.svg" alt="" />
            <p>
              Parking lot with a barrier is marked with a "barrier" icon and
              can be intuitively easily visually identified by the driver
            </p>
          </div>

          <div class="box">
            <img src="assets/images/serv-icon4.png" alt="" />
            <p>
              The system allows booking a parking space for a specific date
              and time, which gives potential and convenience to your clients
              when planning trips.
            </p>
          </div>
        </div>
        <div class="box-bottom">
          <div class="info">
            <h2>Access to parking spaces:</h2>
            <p>
              The driver goes to the chosen off-street parking lot, then
              drives up to the barrier in the area of the first induction loop
              at the entrance, which allows him to control the barrier through
              the app. The driver’s next action is to press the “Open the
              Barrier” button and, after opening it, drive the car
              <br />
              <br />
              through the central and last induction loops to park it at the
              parking space. At this moment, the system automatically
              registers the beginning of this car parking and the parking time
              begins. The driver can pre-purchase a permit (starting from the
              1st hour up to 1 month) to use the Garashko system for both
              on-street and off-street parking lots and/or pay for parking for
              the time actually used (we use per-minute billing). In this
              case, the permit will be valid only within the parking area
              chosen by the customer.
            </p>
          </div>
          <img src="assets/images/serv-page-mob1.png" alt="" />
        </div>
      </div>
    </section>

    <section class="access" id="access">
      <div class="container">
        <div class="box">
          <img src="assets/images/serv-page-mob2.png" alt="" />
          <div class="info">
            <h2>Exit from the parking lot:</h2>
            <p>
              The driver drives up to the barrier to exit the parking area.
              The driver needs to drive to the induction loop zone at the
              exit, which, in turn, will allow controlling the barrier and the
              barrier will open after pressing the “Stop Parking” button.
            </p>
            <p>
              The driver will see a message on the app about the actually used
              parking time and will be able to pay for this service without
              leaving the car. After paying for the service, parking will be
              completed automatically. In this case, the system will register
              the end of parking for this car.
            </p>
            <p>
              The Operator will see in the system register all actions of the
              driver from entering the parking lot to payment and exit.
              Payment will be charged according to the tariffs set by the
              Parking Operator (in the case of using a prepaid permit, payment
              will not be charged, the system will register the end of parking
              time for this car).
            </p>
          </div>
        </div>

        <div class="box">
          <div class="container">
            <img src="assets/images/serv-page4.png" alt="" />
            <div class="text">
              <h2>Using the Carsleep parking management system</h2>
              <p>
                As the Parking Operator, you automate all actions, and no
                further intervention is required. You do not need to use the
                services of inspectors at the off-street parking lots to check
                parking rights, the system will not release the car from the
                parking area: the barrier will not open until the service is
                paid.
              </p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="container">
            <p>
              The system allows flexible setting up of tariff plans, managing
              permit types, remote controlling of the barrier in case of
              unforeseen situations (for example, the entry of ambulances or
              police cars), and using statistics to analyze and manage the
              parking lot. The system also has emergency algorithms for
              opening the barrier in the event of a power outage and a lack of
              internet connection.
            </p>
            <img src="assets/images/serv-page6.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="https://i.ibb.co/YXs5wf6/logo-white.png" alt="Garashko logo" />
          </a>

          <p class="section-text">
            This project was established in the Faculty of Arts, Tanta University, as a graduation project for IT
            students
          </p>

          <ul class="contact-list">
            <li>
              <a href="https://maps.app.goo.gl/JLYMcYRrxtyaYJyV7" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>Alexandria , Egypt</address>
              </a>
            </li>

            <li>
              <a href="tel:+201124563673" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+201124563673</span>
              </a>
            </li>

            <li>
              <a href="mailto:contact@Garashko.com" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>contact@Garashko.com</span>
              </a>
            </li>
          </ul>

          <ul class="social-list">
            <li>
              <a rel="noopener" title="facebook" href="https://www.facebook.com/profile.php?id=61558267896246"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="twitter" href="https://twitter.com/garashko_eg" class="header-top-social-link"
                target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="instagram" href="https://www.instagram.com/garashko_eg"
                class="header-top-social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a rel="noopener" title="tiktok" href="https://www.tiktok.com/@garashko_eg" class="header-top-social-link"
                target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Pages</p>
            </li>

            <li>
              <a href="login.html" class="footer-link">Login</a>
            </li>

            <li>
              <a href="all_parks.html" class="footer-link">Parks</a>
            </li>

            <li>
              <a href="washServ.html" class="footer-link">Car Wash</a>
            </li>

            <li>
              <a href="repairServ.html" class="footer-link">Repair Car</a>
            </li>

            <li>
              <a href="prof.html" class="footer-link"> Profile</a>
            </li>

            <li>
              <a href="#team" class="footer-link">Team</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Order tracking</a>
            </li>

            <li>
              <a href="#" class="footer-link">Wish List</a>
            </li>

            <li>
              <a href="login.html" class="footer-link">Login</a>
            </li>

            <li>
              <a href="#" class="footer-link">My account</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Promotional Offers</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>

              <iframe title="location"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109180.12447439144!2d30.037286408466596!3d31.224084583536985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c49126710fd3%3A0xb4e0cda629ee6bb9!2z2KfZhNil2LPZg9mG2K_YsdmK2KnYjCDZhdit2KfZgdi42Kkg2KfZhNil2LPZg9mG2K_YsdmK2Kk!5e0!3m2!1sar!2seg!4v1716846950745!5m2!1sar!2seg"
                allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 <a href="#">Garashko</a>. All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>